apply from: "../../java.gradle"

dependencies {
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "org.hibernate:hibernate-core:5.0.11.Final"
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.apache.tika:tika-core:1.14"
    compile "com.amazonaws:aws-java-sdk:1.11.74"

    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.7.0"
    testCompile "junit:junit:4.12"
}