apply from: "../../java.gradle"

dependencies {
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "commons-lang:commons-lang:2.4"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.hibernate:hibernate-core:5.0.11.Final"
}